# Guam Renewable Integration
# Martin Chang and Ryan Satterlee

# ------------------------------------SETS--------------------------------------
set SITES := Diesel_1 Oil_1 L450-R3 L177-4-R2 L7163 W3-Cotal W3-Pulantat W2-Navy;
set RENEWABLES := L450-R3 L177-4-R2 L7163 W3-Cotal W3-Pulantat W2-Navy;

# ---------------------------------PARAMETERS-----------------------------------
param:	 TransCost 		CapitalCost	FixedOMCost  InitialDevelopedResource :=
L450-R3	 	0	  		5124355		31771	     0.109
L177-4-R2	224198.62	5124355		31771	     0
L7163	 	727130.67	5124355		31771	     0
W3-Cotal	122504	  	2533664		45281	     0
W3-Pulantat 122504	  	2533664		45281	     0
W2-Navy		122504	  	2533664		45281	     0
Oil_1		0   		165541		15175	     446
Diesel_1 	0   		469035		9657	     287.2
#Solar_1	 590361	  	5124355		31771	     0.109
#Wind_1	 122504	  	2533664		45281	     0
#Oil_1	 0   		165541		15175	     446
#Diesel_1 0   		469035		9657	     287.2
;

# RPS goal as a % of annual sales       
param RPS_Goal :=
2015 5
2016 5
2017 5
2018 5
2019 5
2020 8
2021 8
2022 8
2023 8
2024 8
2025 10
2026 10
2027 10
2028 10
2029 10
2030 15
2031 15
2032 15
2033 15
2034 15
2035 25
;       

# Max Capacity of each renewable site [MW]
param MaxCapacity :=
L450-R3	 	168.75
L177-4-R2	160.8
L7163	 	62.4
W3-Cotal	20
W3-Pulantat 10
W2-Navy		20
;

param: m b :=
L450-R3	 	0 0
L177-4-R2	0 0
L7163	 	0 0
W3-Cotal	0 0
W3-Pulantat 0 0
W2-Navy		0 0
Oil_1	 5.9083 -11775
Diesel_1 15.165 -30213
;

param AnnualBudget := 500000000;

# Hourly Load [MWh]             
# Coming from excel file read in run script
         
# Avaiability of resource [MW/km^2]
# Coming from excel file read in run script

# -----------------------------DECISION VARIABLES-------------------------------


# -----------------------------DEFINED VARIABLES--------------------------------


# -----------------------------OBJECTIVE FUNCTION-------------------------------


# ---------------------------------CONSTRAINTS----------------------------------

