# Reset AMPL
reset;
reset;
reset;

# Load model and data files
model Project1.mod
data Project1.dat

table Energy IN "ODBC" "ENERGY.xlsx":
        TIME <- [t ~ TIME], 
        	Load, 
        	ResourceAvailability["Solar_1",t] ~ Solar, 
        	ResourceAvailability["Wind_1",t] ~ Wind;
read table Energy;

# Set solver options
option solver SNOPT;
#option solver cplex;

# Solve model
solve;

# Display results
display Installed;
display Installed > results.txt;
#display Build;
display Dispatch;
display Dispatch > results.txt;